{
  "development": {
    "username": "Books",
    "password": "PALBook123",
    "database": "BooksApi",
    "host": "localhost",
    "dialect": "mssql"
  },
  "test": {
    "username": "Books",
    "password": "PALBook123",
    "database": "BooksApi",
    "host": "localhost",
    "dialect": "mssql"
  },
  "production": {
    "username": "Books",
    "password": "PALBook123",
    "database": "BooksApi",
    "host": "localhost",
    "dialect": "mssql"
  }
}
